Thread 0xff18b4f0

  locals:

Thread 0xff1930f8

  locals:

Thread 0xff18b668
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xff18b7f8, line=1
    objectId=0xff18b7e8, line=1
    objectId=0xff18b7f8, line=2
    objectId=0xff18b668, line=3
    objectId=0xff18b818, line=3

Thread 0xff193270
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff1933e8, line=1
    objectId=0xff1933e8, line=2
    objectId=0xff193270, line=3

Thread 0xff1d97f0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.roocon.test1.Main.main([Ljava/lang/String;)V (Main.java:10)

  locals:
    objectId=0xff1fd3a0, line=1
    objectId=0xff1c9058, line=1
    objectId=0xff1fd3a0, line=2
    objectId=0xfec13688, line=3
    objectId=0xfec13688, line=6
    objectId=0xffc6e370, line=6
    objectId=0xfec13688, line=7

